<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/fzd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bold_italic"
        android:text="Fanfarenzug Damaschke"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/regular"
        android:text="Kassensystem Altstadtfest"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/fzd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Datum | Uhrzeit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/regular"
        android:padding="8dp"
        android:text="Einstellungen / Hilfe"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_gray_background"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_kassieren">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/totalPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/light"
                android:text="Gesamtpreis: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="0,00 €"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/depositPriceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/light"
                android:text="Pfandpreis: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/depositPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/bold"
                android:text="0,00 €"
                android:textColor="@android:color/black"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_kassieren"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/regular"
        android:padding="8dp"
        android:text="Weiter"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_abbrechen"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_background_secondary"
        android:padding="8dp"
        android:text="Abrrechen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_kassieren"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/title_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:text="Datum | Uhrzeit"
        android:fontFamily="@font/italic"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fzd" />

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_sale">

        <LinearLayout
            android:id="@+id/scrollLayoutLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/veltins"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:text="Veltins"
        android:padding="8dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:fontFamily="@font/regular"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/scrollLayout"
        app:layout_constraintTop_toBottomOf="@+id/button" />
    <Button
        android:id="@+id/landbier"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Landbier"
        android:padding="8dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:fontFamily="@font/regular"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/veltins"
        app:layout_constraintTop_toBottomOf="@+id/button" />
    <Button
        android:id="@+id/wein"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Wein / Sekt"
        android:padding="8dp"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:fontFamily="@font/regular"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/landbier"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>